"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var ovc=function(a,b){return _.Be(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.evc(a,window).sendMessage(kvc(new _.RD,lvc(new mvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ng(e,nvc,11,_.SD);if(!c||!_.vg(c,_.ND,4))return null;e=_.r(c,_.ND,4).Aa();e=_.r(c,_.ND,4).Ea(e);d=_.r(c,_.MD,2);let f,g;return{WR:e,nwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Vq:(g=_.r(c,_.oMb,3))!=null?g:null}})},pvc=function(a){return a.A4.get().filter(b=>_.Yq(b).getContentType()===1)},qvc=function(a){return pvc(a)[0]||
null},rvc=_.ae(_.Nm),svc=_.ae(_.Lp),tvc=class extends _.fFb{},uvc=function(a){return new tvc(_.HEb(a,_.Uuc))},vvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Tuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Qw())+_.u(new _.I(_.Suc,_.Sr(new _.Wr,(f=_.Ouc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Ls)(b+"</velog>")},wvc=function(a,b){return _.Rd(a,_.St,29,b)},xvc=function(a){return _.fh(a,46,!0)},yvc=new _.Rf("HoAMBc",_.QD,
_.Xuc,[_.kq,!0,_.lq,"/VisualFrontendDataService.GetImageSearch"]),zvc=function(a){let b;return(b=a.Fu)!=null?b:"uviewer"},Avc=function(a){if(a.Fu){let b,c,d;return new Set((d=(b=a.qq.streams.get(a.Fu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.nk()))!=null?d:[])}return new Set},Bvc=function(a,b){if(a.Fu){const c=a.qq.streams.get(a.Fu);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.YPb)(d))var e=d;else{if(svc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ll(g,_.ln)}else{if(rvc(d)){g=new _.Ym;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.bxa(g.Qc(1),d)}f=_.OEa(new _.Lp,_.ml(new _.dn,_.ln,d))}var m;if((m=d)==null?0:m.hasExtension(_.fuc))e=_.duc(_.ll(d,_.fuc));else{m=_.av(new _.Rt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.$u(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ik(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.lMb(a.qq,c.Ea(b))}},Cvc=function(a){if(a.Ea){const b=Avc(a);a.Ea=!1;const c=xvc(wvc(new _.Xuc,a.mj()));a.Re.fetch(yvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=qvc(uvc(d.getScope()).oa))==null?void 0:_.TEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Gx(a.Xc,()=>a.Kb.Ac(vvc,{images:g.map(h=>h.Js())}),{Yc:a.Yc}),_.ob(d.children,h=>{var m=Number(_.nf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.nf(h,"ved"),_.pg(m,5,h))}));Bvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(zvc(a)))},lvc=function(a,b){return _.pg(a,1,b)},mvc=class extends _.q{constructor(a){super(a)}},nvc=class extends _.q{constructor(a){super(a)}},
kvc=function(a,b){return _.Yj(a,10,_.SD,b)},Dvc=_.de(_.oMb),Evc=new Map;var Gvc=function(a){_.Be(function*(){const b=a.Oh.Q5();if(b){var c={Yc:_.Cuc(a.Oh),FAa:!0,replace:!0},d=_.Auc(a.Oh);var e=_.wuc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.dAa?(0,_.quc)(f.dAa):null;f=f.Vq?Dvc(f.Vq):null;var h;g={WR:e,nwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Vq:f}}else g=null;h=g;if((h=h!=null?h:yield Fvc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.Vq?Dvc(h.Vq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Evc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.$u(m,b);break a}n=void 0}else n=null;if(m=n)n=_.iuc(new _.ND,d),g=_.ak(n,1,_.Rt,m);m={WR:g,Vq:h,nwa:!1}}m.Vq&&(a.iK.Vq=m.Vq);m.WR&&a.model.oa(m.WR,m.nwa);m=null;if(d)c.n3=b,c.Fu=d;else if(n=a.Oh.Acb())if(h=_.Guc(a.Oh))c.V6=b,c.V4=n,m=h;var p,t;(d?(p=_.mMb(a.qq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.UOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Fvc=function(a,b,c){return _.Be(function*(){const d=yield ovc(a.Ph.get(),b);if(!d)return null;d.WR&&a.model.oa(d.WR,d.nwa);if(c){const e=_.mMb(a.qq,c,b);return e&&e.callback?d:null}return d})},Hvc=class extends _.yh{static hb(){return{model:{fn:_.Yuc},service:{Vq:_.pMb,qq:_.nMb,Oh:_.PD,Ph:_.mv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.iK=a.service.Vq;this.qq=a.service.qq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Id=null;Gvc(this)}oa(){}Aa(a){a.data===zvc(this.model)&&Cvc(this.model)}XT(a){_.ui(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Hvc.prototype.$wa$e4mHGd=function(){return this.XT};Hvc.prototype.$wa$uj875b=function(){return this.Aa};Hvc.prototype.$wa$ruyrc=function(){return this.oa};_.Ou(_.yab,Hvc);var Ivc=class extends _.q{constructor(a){super(a)}};var Jvc=_.Sd(35,_.ir,Ivc);_.jr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.Zl,[0,_.Ll,_.sl,_.Ll],1,_.C,_.im,[0,_.ul]]];if(Evc.has("20"))throw Error("Je`20");Evc.set("20",function(a){if(a=a.get("docid")){var b=new Ivc;a=_.pg(b,1,a);b=new _.ir;b=_.Kua(b,1,[1,2]);a=_.ml(b,Jvc,a);a=_.UD((new _.mr).oa(20),a);return _.Zu(_.av(new _.Rt,_.xDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
