this._s=this._s||{};(function(_){var window=this;
try{
_.IUf=_.x("P10Owf",[_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var JUf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.aq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},KUf=class extends _.og{static Sa(){return{service:{Ub:_.av},Lf:{aK:_.MB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.aK}Ca(){_.aq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Qb(_.MB,a.data):new _.MB;JUf(this,a)}Aa(a){JUf(this,a.data)}Ea(a){_.$p(this.Ub.oa(),a.rb.el()).log(!0);
_.Uf(document,"cuv2qb")}Da(a){_.$p(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Uf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Uf(document,"w8f1fc",this.data)}};KUf.prototype.$wa$kEOk4d=function(){return this.Da};KUf.prototype.$wa$fT3Ybb=function(){return this.Ea};KUf.prototype.$wa$hRwSgb=function(){return this.Aa};KUf.prototype.$wa$s5CUif=function(){return this.Ba};KUf.prototype.$wa$MlP2je=function(){return this.Ca};_.is(_.IUf,KUf);
_.v();
}catch(e){_._DumpException(e)}
try{
_.zId=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var AId=function(a){_.iw(a.getRoot().el());_.yId("fs");a.Aa?_.Uf(document,"qjLxRc",a.data.serialize()):_.Uf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Uf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},BId=class extends _.og{static Sa(){return{jsdata:{aK:_.MB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.aK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;AId(this);return!1}Ba(a){_.mQc(this.data,
a.data);AId(this)}};BId.prototype.$wa$yM1YJe=function(){return this.Ba};BId.prototype.$wa$i5KCU=function(){return this.oa};_.is(_.zId,BId);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var zyc,Byc,Ayc,Cyc,Dyc,Fyc,Eyc,Gyc,Iyc,Hyc;zyc=class{constructor(a,b,c){this.trigger=a;this.VEa=b;this.yO=c}};Byc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Ayc(a);d.Ck(!0);a.Ea=c;break;case 3:d.Ck(!0);a.Ka.push(c);break;default:d.Ck(!1)}else d.Ck(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Ayc=function(a){a.Ea&&(a.Aa(a.Ea).Ck(!1),a.Ea=null)};
Cyc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Dyc=function(a,b){return!!a.oa().find(c=>c===b)};
Fyc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Cyc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Ayc(a),a.Ea=b,d.Ck(!0));Eyc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ck(e);e?a.Ka.push(b):_.Aa(a.Ka,b);Eyc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Pf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,RYd:a.oa()};_.Pf(c,"pjqKnd",a);break;default:Eyc(a,d,!1,c)}d.isSelected()}};Eyc=function(a,b,c,d){a=a.getRoot().el();_.Pf(a,"mMf61e",new zyc(b,c,d))};
Gyc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Iyc=function(a,b){return(b?Hyc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Hyc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.bn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Sjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Zy=class extends _.og{static Sa(){return{controllers:{d4a:{jsname:"NNJLud",ctor:_.ng},TGe:{jsname:"hgDUwe",ctor:_.ng},H2d:{jsname:"tqp7ud",ctor:_.ng}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.d4a=[...a.controllers.d4a,...a.controllers.TGe,...a.controllers.H2d];this.menu=this.getRoot().el();this.Ta=_.RGa(this.menu)==="listbox";this.Pa=new _.Tr(this.Cb,1E3,this);this.Xd(this.Pa);Byc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).BOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.d4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Ayc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ck(!1)}Cyc(this,null)}Aa(a){return this.d4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Dyc(this,a)&&Fyc(this,a,b)}Dn(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Dn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Dn();b&&this.Ta?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.kh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.bn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Cm(c))))?a:null}Ja(a){a&&!Dyc(this,
a)||Cyc(this,a)}Wb(a){const b=Gyc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Fyc(this,b,!0)}}Xa(){this.Ba===null&&Cyc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Pf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Pf(a,"nunXZ");Cyc(this,null)}Bb(a){(a=Gyc(a))&&Cyc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=Hyc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Cyc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Fyc(this,this.Ba,!0));else if(_.tHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Iyc(this,!0):(this.prefix+=f,f=Iyc(this,!1)),f&&(Cyc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Ym(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Ym(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Zy.prototype.$wa$uYT2Vb=function(){return this.Tj};_.Zy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Zy.prototype.$wa$Tx5Rb=function(){return this.wb};_.Zy.prototype.$wa$WOQqYb=function(){return this.hb};_.Zy.prototype.$wa$h06R8=function(){return this.Xa};_.Zy.prototype.$wa$PSl28c=function(){return this.Wb};_.Zy.prototype.$wa$xpRsNe=function(){return this.Na};_.Zy.prototype.$wa$OG2qqc=function(){return this.Da};_.Zy.prototype.$wa$kvm28d=function(){return this.Gb};
_.Zy.prototype.$wa$mFs2Sc=function(){return this.Rb};_.Zy.prototype.$wa$Urwwkf=function(){return this.Dn};_.Zy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Zy.prototype.$wa$gSmKPc=function(){return this.Qb};_.Zy.prototype.$wa$lSpRlb=function(){return this.oa};_.Zy.prototype.$wa$mJ60jb=function(){return this.Mb};_.is(_.yyc,_.Zy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.B6r=_.x("pj8IAe",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var C6r,D6r,E6r;C6r={Yff:"ip",Pwf:"ss"};D6r=["ss","ip"];E6r=function(a,b){return _.y(function*(){for(const c of D6r){const d=b.find(e=>e.k8b()===c);if(d){d.WTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.F6r=function(a,b){_.y(function*(){yield b.JSc();let c;(c=a.oa.get(b.k8b()))==null||c.resolve(b)})};
_.G6r=class extends _.Jo{static Sa(){return{service:{Fc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.tZ=null;this.Fc=a.service.Fc;a=new _.tu(this.Fc.location.hash);for(const b of Object.values(C6r))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>E6r(this,b));this.tZ=(0,_.Ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.tZ&&((0,_.Bo)(this.tZ),this.tZ=
null)}};_.Ye(_.B6r,_.G6r);
_.v();
}catch(e){_._DumpException(e)}
try{
_.VBg=_.x("ROaKxe",[]);
}catch(e){_._DumpException(e)}
try{
_.t("ROaKxe");
_.NN=function(a,b){a.oa=b;a.notify("L6fTBf",b)};_.WBg=class extends _.oh{constructor(){super();this.oa=!1;this.Aa=[]}};_.cs(_.VBg,_.WBg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qZw=_.x("YFicMc",[_.VBg,_.B6r]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var rZw=function(){return{k8b:()=>"ip",JSc:()=>Promise.resolve(),WTc:()=>{}}};var sZw=class extends _.og{static Sa(){return{model:{LH:_.WBg},service:{CSb:_.G6r}}}constructor(a){super(a.Oa);this.Aa=a.model.LH;this.oa=this.getRoot().kb();this.Aa.oa||(_.an(this.oa,!0),_.vu().has("ip")&&_.F6r(a.service.CSb,rZw()))}Ba(a){_.an(this.oa,!a.data)}};sZw.prototype.$wa$SMCzH=function(){return this.Ba};_.is(_.qZw,sZw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
