this._s=this._s||{};(function(_){var window=this;
try{
_.tEb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var vEb;_.uEb=!1;vEb=function(){return _.qa()&&_.Yd.cF()&&!navigator.userAgent.includes("GSA")};
_.Ye(_.vXa,class extends _.Jo{static Sa(){return{service:{window:_.Ko}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.fXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.tEb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.fXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(vEb()){var a=_.fm(this.window);a=new _.Wl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?vEb():this.window.visualViewport)?_.fm(this.window):new _.Wl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.uEb}fXb(){return"orientation"in window}});
_.uEb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
