this._s=this._s||{};(function(_){var window=this;
try{
var B6C,C6C;B6C=RegExp("tw-data-text|tw-data-placeholder");C6C=class{constructor(){this.oa=!1}};_.D6C=new C6C;
_.E6C=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.zm(this.oa,a);this.pre.className=this.pre.className.replace(B6C,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.zm(this.oa,this.yU()),this.pre.className=this.pre.className.replace(B6C,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.gGa(this.oa):""}yU(){return this.pre.getAttribute("data-placeholder")||""}mQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.zm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.ipB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.iVr=!!(_.Ch[44]>>25&1);_.jVr=!!(_.Ch[44]>>26&1);_.kVr=!!(_.Ch[44]>>27&1);_.lVr=!!(_.Ch[44]>>28&1);_.mVr=!!(_.Ch[44]>>29&1);_.nVr=!!(_.Ch[45]&1);_.oVr=!!(_.Ch[45]&4);_.pVr=!!(_.Ch[45]&8);_.qVr=!!(_.Ch[45]&16);_.rVr=!!(_.Ch[45]&32);_.sVr=!!(_.Ch[45]&64);_.tVr=!!(_.Ch[45]&128);_.uVr=!!(_.Ch[45]&256);_.vVr=!!(_.Ch[45]&512);_.s_=!!(_.Ch[45]&1024);_.wVr=!!(_.Ch[45]&2048);_.xVr=!!(_.Ch[45]&4096);_.yVr=!!(_.Ch[45]&8192);_.zVr=!!(_.Ch[45]>>14&1);_.AVr=!!(_.Ch[45]>>15&1);_.BVr=!!(_.Ch[45]>>16&1);
_.CVr=!!(_.Ch[45]>>17&1);_.DVr=!!(_.Ch[45]>>18&1);_.EVr=!!(_.Ch[45]>>19&1);_.FVr=!!(_.Ch[45]>>20&1);_.GVr=!!(_.Ch[45]>>21&1);_.HVr=!!(_.Ch[45]>>22&1);_.IVr=!!(_.Ch[45]>>23&1);_.JVr=!!(_.Ch[45]>>24&1);_.KVr=!!(_.Ch[45]>>25&1);_.LVr=!!(_.Ch[45]>>26&1);_.MVr=!!(_.Ch[45]>>27&1);
}catch(e){_._DumpException(e)}
try{
var OAg,MAg,NAg;
_.PAg=function(){var a=_.Ph?_.Xl("center_col"):_.Xl("rcnt");if(a===null)return[];var b=new Set;for(var c of MAg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Vf(a[d],e)){f=!1;break}if(f)for(const g of NAg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return OAg(b)};
OAg=function(a){const b=[..._.Zl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
MAg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];NAg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var yZD=function(a){return new _.jd(a.top,a.right,a.bottom,a.left)},zZD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return yZD(a.range.getBoundingClientRect());a=yZD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=yZD(c):a.right=c.right;return a},AZD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return yZD(a.range.getBoundingClientRect());a=yZD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},BZD=!!(_.Ch[61]&4096);var CZD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.VFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var EZD=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&DZD(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},FZD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=zZD(b),h=AZD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {jOe:n,ZZd:q}={jOe:f,ZZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},GZD=function(a){const b=a.Ya("YljVCc");(b.Td()?_.Ro(b,'[role="button"], button, a'):_.Ro(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},HZD=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},KZD=function(a,b){if(a.Da){a.Da=!1;var c=EZD(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?IZD(a,()=>JZD(a,c,d)):a.tooltip.Td()&&a.oa()}},LZD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.RGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.tGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.oVr||BZD)&&b.getAttribute("jsname")==="dvXlsc"?!0:LZD(a,_.Ef(b),c)},DZD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&LZD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.VFa(d)}return!0},IZD=function(a,b){a.Aa&&((0,_.Bo)(a.Aa),a.Aa=null);a.Aa=(0,_.Ao)(b,a.wb)},JZD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);HZD(c,d);_.Ty(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ao)(()=>_.dr(),200)})}},MZD=class extends _.og{constructor(a){super(a.Oa);
this.Ql=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.tkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.tkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.fd(this.getData("mcl"),0);this.Ta=_.fd(this.getData("mwl"),-1);this.wb=_.fd(this.getData("dl"),0);this.Gb=_.Xl("result-stats");this.Nb=b=>new CZD(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Ql.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ql.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ql.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ql.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ql.push(_.qe(document,"selectionchange",()=>{this.MLa()},!1,this))}Tb(){this.Ql.forEach(a=>a&&_.yn(a));this.Ql.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=EZD(this);c&&FZD(this,c,!0);GZD(this);this.Ea=!1;a=a.targetElement.el();_.hw([new _.to(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Vf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&GZD(this)}onMouseUp(a){const b=_.Vf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Rl(a.clientX,a.clientY):null,KZD(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,KZD(this,!0))}MLa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),FZD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.hw([new _.to(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Bo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Uy(this.Ba.el()),this.Ea=!1)}};MZD.prototype.$wa$VvZoSb=function(){return this.Va};MZD.prototype.$wa$MlP2je=function(){return this.Xa};MZD.prototype.$wa$v9xSwd=function(){return this.Mb};MZD.prototype.$wa$Geh74d=function(){return this.Ua};MZD.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.ipB,MZD);

_.v();
}catch(e){_._DumpException(e)}
try{
_.TPr=_.x("O9SqHb",[_.pr,_.g5a]);
}catch(e){_._DumpException(e)}
try{
_.vPr=!!(_.Ch[78]>>27&1);_.wPr=!!(_.Ch[78]>>28&1);_.xPr=!!(_.Ch[78]>>29&1);_.yPr=!!(_.Ch[79]&1);_.zPr=!!(_.Ch[79]&2);_.APr=!!(_.Ch[79]&4);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var UPr=class extends _.og{static Sa(){return{service:{kc:_.Yz,AB:_.jri}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.xPr&&(this.AB=a.service.AB)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.BAc;if(b.AB&&!c)try{b.trigger("JCifrc");yield b.AB.transition(d.toString());return}catch(e){_.ge(Error("Ew`"+e))}b.kc.navigateTo(d,!1)})}};UPr.prototype.$wa$RySO6d=function(){return this.navigate};_.is(_.TPr,UPr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
