"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var bMc,dMc;bMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.cMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
dMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.eMc=function(a,b,c){return bMc(a.oa,b,c)};_.jG=class{constructor(){this.oa=new dMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.uh(_.jG,_.Up);
_.l();
_.k("hypYI");
_.bHd=class extends _.tp{static hb(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.th(_.W7a,_.bHd);
_.l();
var gMc;gMc=_.Wg().getDocument().documentElement;_.fMc=gMc.requestFullscreen?"fullscreenchange":gMc.webkitRequestFullscreen?"webkitfullscreenchange":gMc.mozRequestFullScreen?"mozfullscreenchange":gMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.hMc=function(a){a=a?a.getDocument():_.Wg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.iMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.jMc=function(a){a=a?a.getDocument():_.Wg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kMc=function(a){a=a?a.getDocument():_.Wg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var lMc,oMc,vMc,wMc,xMc,yMc;lMc=function(a,b=0){return{Ll:a,Am:b}};_.mMc=function(){return!1};_.nMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.pMc=function(a){return a.Sa?(a=oMc(a.Sa.SP(),_.Qt),a?(a=oMc(a,_.rD))?_.Voc(a.Gb().getExtension(_.rD))||null:null:null):null};_.qMc=function(){return!1};_.rMc=function(){return!1};_.sMc=function(){};_.tMc=function(){};_.uMc=function(){};
oMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.qh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.kG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};vMc=function(a){(a=_.iMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};wMc=function(a){var b=_.nMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.qMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
xMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.zMc=function(a){if(a.isInitialized()){var b=_.nMc(a);if(b){var c,d=(c=_.pMc(a))==null?void 0:c.Fs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.qMc()&&a.Aa.addEventListener("resize",a.M9);c=yMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Bo(g))||null;_.kG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},FZ:e||""});var f;_.kG(a,"KZOHMb",lMc({id:d||void 0,aspectRatio:c},_.cu((f=_.pMc(a))==null?void 0:_.Gg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.AMc=function(a){if(a.isInitialized()){var b=_.nMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.qMc()&&a.Aa.removeEventListener("resize",a.M9);_.cMc(a.Qx.oa,a.Za);a.Za=0;_.kG(a,"jQntwf");_.kG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
yMc=function(a){let b;return(a=(b=_.pMc(a))==null?void 0:b.Nk())?a:1.778};
_.lG=class extends _.tp{static hb(){return{service:{Qx:_.jG,uq:_.sw,window:_.mv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.nMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.M9=()=>{if(this.isInitialized()){var b=_.nMc(this);if(b){var c;if((c=_.pMc(this))!=null&&c.Fs()){if(_.qMc()){var d=_.nMc(this).getBoundingClientRect().width,e=this.uq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=yMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=xMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Db:this.Cb;c=(this.Pq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&yMc(this)<=1?1.778:yMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.nMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=xMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=xMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.kG(this,"ZVbNQe")}}}};this.La=()=>{this.M9();this.Pq()?(_.kG(this,"x5gMP",1),_.mMc()&&_.hMc(this.Ja)&&_.kMc(this.Ja)&&(_.kG(this,"D8UFDb"),_.jMc(this.Ja))):(_.kG(this,"x5gMP",2),!_.qMc()&&_.mMc()&&_.hMc(this.Ja)&&!_.kMc(this.Ja)&&(_.kG(this,"f2KIuf"),this.Ga&&vMc(this.Ga)));_.rMc()&&_.kG(this,"pwISFb");wMc(this)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Qx=a.service.Qx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.kG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.qMc()}ub(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{wMc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.pMc(this))!=null&&a.Fs()?(_.zMc(this),this.M9()):_.AMc(this)}}Rb(a){yMc(this)<=1&&a&&(a.style.height="764px")}};_.th(_.fs,_.lG);
_.mMc=()=>!0;
_.qMc=()=>!0;
_.l();
_.hG=function(a){_.gG=a;_.Ye(document.body,"MDuPYe",!a)};_.gG=!1;
_.k("BYwJlf");
_.OLc=window.agsa_ext;_.iG=()=>_.OLc&&_.OLc.getScrollTop&&_.OLc.getScrollTop()||0;_.PLc=!1;
_.l();
_.k("RBPODc");
var RLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Rqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Rqa});return QLc(c,d,b)},QLc=function(a,b,c){const d=c-b;return(new _.sRb(200,(e,f)=>{f.Rqa=b+d*e},a)).start()};var SLc,TLc,YLc,ZLc,XLc,VLc,ULc,aMc;SLc=class extends _.Qx{constructor(){super(...arguments);this.Aa=!1}};TLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.hp(this.window.document.documentElement)).find(a)}};_.WLc=function(a){let b=ULc.get(a);b||(b=new VLc(a),ULc.set(a,b));return b};
YLc=function(a,b,c=!0){return _.Be(function*(){if(c){var d=b+_.iG();if(a.oa.scrollTop!==d)return XLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):RLc(a.oa,d)}else a.oa.scrollTop=b+_.iG(),yield new Promise(e=>void setTimeout(e,0))})};ZLc=function(a,b){const c=_.lv(a).uc(d=>{d=new SLc(d.scrollTop-_.iG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Ij.oa(c);return c};
XLc=function(){return _.yi(()=>"scrollBehavior"in document.documentElement.style)()};
VLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.Rx(new TLc(a)),this.oa=_.Gta(new _.bj(a.document)),_.$Lc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.Rx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Be(function*(){c.Aa=!0;yield YLc(c,a,b);c.Aa=!1})}Ea(a){const b=new aMc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.iG()}Bw(){return this.oa.scrollTop-_.iG()}};
_.$Lc=!0;ULc=new Map;aMc=class extends _.Oe{constructor(a){super();this.Ij=a;this.Vd=[]}listen(a){this.Vd.push(ZLc(this.Ij,a))}xd(){for(const a of this.Vd)this.Ij.Ij.Ea(a);this.Vd=[]}};
_.$Lc=!1;
_.l();
_.k("qMBFFe");
_.Eim=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.yp.oa())){b?(_.Ro(c,"overscrollBehaviorY",a.La),_.Ro(d,"overscrollBehaviorY",a.Ja),_.Ro(d,"overflow",a.Ga)):(a.La=_.So(c,"overscrollBehaviorY"),a.Ja=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.ej("z1Vi9d"),_.ej("Lj9fsd")];for(const e of a)e&&_.Ro(e,
{visibility:b?"":"hidden"})}};
_.Fim=class extends _.tp{static hb(){return{service:{viewport:_.sw,window:_.mv,Uma:_.iUl,config:_.Ux}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.Uma;this.yp=a.service.config;this.Ij=_.WLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.ej("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Ot(this.yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.bp(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.iG())}else this.Ij.oa.scrollTop=this.oa+_.iG()}enterBasicMode(){_.Ot(this.yp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ot(this.yp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ot(this.yp.oa())||this.Ea.restoreToPreviousState()}};_.th(_.O6a,_.Fim);
_.Fim.prototype.Na=()=>{};
_.l();
_.a2d=class extends _.ESc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Vjm,Wjm,Xjm,Yjm,Zjm,$jm,akm,bkm,ckm,dkm,ekm,fkm,gkm,hkm,ikm,jkm;_.KQb.prototype.Ga=_.da(134,function(){this.state.Za.resolve();_.Lx(this.state.Uf,"uvpcot")});_.Mx.prototype.Ga=_.da(133,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Ujm=class extends _.q{constructor(a){super(a)}};Ujm.prototype.rb="mRi2Le";Vjm=function(a){return _.A(a,83)};
Wjm=function(a){return _.Be(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.hMb)(1)))!=null?c:a.getScope((0,_.hMb)(10));b=b!=null?b:a.getScope((0,_.hMb)(4));if(!b)throw Error("ce");}return b})};Xjm=function(a){let b;return(b=a.Vq)==null?void 0:_.A(b,11)};Yjm=function(a,b){return _.fh(a,7,b)};Zjm=function(a,b){typeof b!=="undefined"?a.state.Uf.Pz("uvphct",b):_.Lx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
$jm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Jx(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};akm=function(a,b){return(a=a.oa.get(b))?_.Qtc(a):1};bkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ckm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
dkm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Ata;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.ep(a.Ka().el())&&ckm(a.Ata)<0&&(b=Math.abs(ckm(a.Ata)),a.Ka().setStyle({left:`${4+b}px`}))};ekm=function(a,b){return _.Be(function*(){return yield _.Du(a,b.el())})};
fkm=function(a){a=new _.hp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Qu(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};gkm=function(a){return _.Be(function*(){try{let b;yield(b=a.fT)==null?void 0:b.Sp()}catch(b){}})};hkm=function(a,b){return _.Be(function*(){const c=yield a.Mma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.dFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
ikm=function(a,b,c,d,e,f,g,h){return _.Be(function*(){const m=yield _.ve(_.Lka(_.Pab,void 0,a.Oj())),n=a.lja.mj();var p,t,v;const x=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Gx(a.Xc,()=>m.render({query:b,gNb:c,iBb:d,LDa:e.LDa,clusterId:e.clusterId,D_:n,qea:!e.TLb,WIb:a.Ka().el().clientHeight,In:x,dBb:!0}),{Yc:f.Yc||void 0,JF:_.Nwc()});var y=(t=f.Ga())?akm(a.Jl,t):1,z=_.Ptc(_.Otc(Yjm(_.Ntc(f.X0||a.X0(x,f.Fu)),Xjm(a.iK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Vtc(a.oaa,{Va:e.Va,lca:a.gE(),Yq:e.Yq,isActive:!0,Fr:z},{Oc:f.Oc||void 0,Yc:_.Tg(D,3),gs:_.Qwc(f.gs,y),JF:_.Nwc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.hp&&(M=f.hp.querySelector("[alt], [aria-label]"))){var R,W;z=(W=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?W:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.KAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&($jm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Ot(a.yp.oa())&&a.jC&&_.Ro(a.jC,"visibility","hidden");if(W=yield ekm(a,fkm(p))){W.Ld({element:f.hp});var ba,ia,oa;a.gab=(oa=(ba=e.Pe)==null?void 0:(ia=ba.Pc())==null?void 0:_.r(ia,Ujm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.to;a.Eca&&ba&&!a.zj.isOpen(ba)?(_.Ro(ba,"position","absolute"),yield a.zj.open(ba,
a.c6(f,p,t,y,R))):yield a.Jda(p,t,y,R);t&&a.Jl.Ga(t);_.nj(a.jC);a.jC=p;a.fT=W;a.Ci.M9()}else _.Fb(Error("Eq"))})};jkm=function(a,b){(a=a.jC)&&_.Ye(a,b.type,b.data)};
_.j$=class extends _.yh{static hb(){return{service:{chrome:_.Tx,config:_.Ux,Jl:_.Mx,uY:_.nU,Vq:_.pMb,HXa:_.i_l,Vqa:_.aHd,Pb:_.Cx,Vc:_.Hx,iO:_.FSb,VZa:_.Fim,stream:_.nMb,y1a:_.Ytc,Of:_.tw,window:_.mv,visualViewport:_.bHd,WB:_.lG,l6:_.jMb,gH:_.Jrc,overlay:_.aH},model:{kja:_.cMb}}}constructor(a){super(a.Ya);this.jTa=this.gab=this.fT=this.jC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yp=a.service.config;this.RDa=a.service.Vqa;
this.WT=a.service.l6;this.iK=a.service.Vq;this.ZQ=a.service.uY;this.Eb=a.service.Pb;this.iO=a.service.iO;this.lja=a.model.kja;this.oaa=a.service.y1a;this.Of=a.service.Of;this.Ci=a.service.WB;this.Id=null;this.Xc=a.service.Vc;this.RR=a.service.VZa;this.qq=a.service.stream;this.Rfa=a.service.HXa;this.Jl=a.service.Jl;this.jC=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.Ata=a.service.visualViewport;this.aP=a.service.gH;this.zj=a.service.overlay;(this.Eca=!this.Of.HH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.jC&&this.yza(this.jC)});Vjm(this.yp.oa())&&(dkm(this),bkm(this.Ata,()=>{dkm(this)}));this.Lh(Promise.all([this.EW(),this.FW(),this.Ejb()]))}EW(){return _.Be(function*(){})}FW(){return _.Be(function*(){})}Ejb(){const a=this;return _.Be(function*(){a.jC&&(a.fT=yield ekm(a,fkm(a.jC)))})}IP(){return this.ZQ.IP(this.Ka().el())}fPa(a){var b=this.aP,c=a.data.qk(),d=this.gE();a=a.data.nk();_.Irc(b,c,d,a)}tAb(a){const b=this;return _.Be(function*(){var c=a.data;b.jTa=c;if(!c.Ja){var d=b.qq.streams.get(c.Fu||
""),e=(d==null?void 0:d.Mh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield gkm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Rfa.reset(),d=yield hkm(b,c),d.match){var m=d.scope,n=d.match,p=n.YG;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.fuc))t=_.duc(_.ll(n.Pe(),_.fuc));b.Ci.mb(t);yield ikm(b,b.lja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Js(),clusterId:c.clusterId||p.id(),TLb:d,Pe:n.Pe(),LDa:m.id,Yq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.HH()?c="Standalone Viewer":(f=(0,_.Pt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Cq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Fu?(yield gkm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Rfa.reset(),yield _.kMb(b.qq,c.Fu),g=_.mMb(b.qq,c.Fu,c.oa),g.callback?(h=g.callback.SP(),b.Ci.mb(g.callback),yield ikm(b,b.lja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ll(p,_.ln),Yq:g.callback,LDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Fb(Error("Dq`"+c.Fu+"`"+c.oa))):(c.Oc&&_.Bx(b.Eb,{Oc:c.Oc}),c=_.to,b.Eca&&c?b.jC&&b.zj.close(c):b.jC&&(yield b.sIa()))}})}sIa(){const a=this;return _.Be(function*(){_.AMc(a.Ci);var b,c;const d=a.Eca?null:_.$Gd(a.RDa,(c=(b=a.jTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Rfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.jC){try{yield a.yza(a.jC)}catch(e){}_.nj(a.jC);a.jC=null;a.fT=null;a.gab=null}else a.RR.restoreToPreviousState();
b&&_.Ot(a.yp.oa())&&b.focus()})}Mma(a){return a.Ea?(a=this.WT.Mma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Wjm(this.WT)}gE(){var a=this.IP().width;var b=(_.Ot(this.yp.oa())?0:16)-2*_.Tgf();return a+b}c6(a,b,c,d,e){if(_.Ot(this.yp.oa())){const f=_.wSc(_.rSc(_.BSc(new _.DSc,1),1,{replace:[5,7]}),127);a.hp&&_.CSc(f,a.hp);a=f}else a=_.ySc(_.zSc(_.wSc(new _.ASc,998)),2);return _.uSc(_.qSc(_.vSc(_.sSc(_.bH(a,this.Zja.bind(this)),[2]),!0),6),new kkm(()=>this.Jda(b,c,d,e),()=>this.sIa()))}Zja({eventType:a,
f9a:b}){b.then(()=>{this.fT&&this.fT.jj()});if(a===0){let c;(c=this.fT)==null||c.eL();return!0}if(!this.fT)throw Error("Fq");this.fT.Sc(5);return!1}Qj(a){jkm(this,a)}Xma(a){jkm(this,a)}rzb(){return this.fT}Jda(a,b,c,d){const e=this;return _.Be(function*(){const f=yield ekm(e,fkm(a));if(f){e.RR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.YK.Ab().style.visibility="visible";var g,h;if((g=f.naa)==null?0:(h=g.Ab())==null?
0:h.style)f.naa.Ab().style.visibility="visible"}else yield f.vI();f.Pv();e.tDa();_.Eim(e.RR,!1);yield e.Eza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Zjm(h,h.state.Ea):Zjm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Sa()}}))}else _.Fb(Error("Gq"))})}yza(a){const b=this;return _.Be(function*(){_.AMc(b.Ci);
_.Eim(b.RR,!0);b.RR.restoreToPreviousState();const c=yield ekm(b,fkm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.jTa)==null?0:d.Bga)?yield c.Ov():yield c.uI();c.Ld({element:null});yield b.Aza();_.op(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Hq"))})}Eza(){return Promise.resolve()}Aza(){return Promise.resolve()}Vma(a){jkm(this,a)}ira(){}tDa(){}X0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.guc.includes(a)||_.huc.includes(b)}};_.j$.prototype.$wa$fJBVee=function(){return this.tDa};_.j$.prototype.$wa$zfeGSe=function(){return this.Vma};_.j$.prototype.$wa$o1YwPc=function(){return this.Aza};_.j$.prototype.$wa$H11Ahd=function(){return this.Eza};_.j$.prototype.$wa$e73z6=function(){return this.rzb};_.j$.prototype.$wa$onf9S=function(){return this.Xma};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.$wa$mlmJSd=function(){return this.sIa};
_.j$.prototype.$wa$zQYYb=function(){return this.tAb};_.j$.prototype.$wa$C6KsF=function(){return this.fPa};_.j$.prototype.$wa$ysU6pb=function(){return this.Ejb};_.j$.prototype.$wa$IaQd1e=function(){return this.FW};_.j$.prototype.$wa$npAYtf=function(){return this.EW};var kkm=class extends _.a2d{};_.Ou(_.Rab,_.j$);


_.j$.prototype.EW=function(){const a=this;return _.Be(function*(){var b=_.zf(_.tXa,a.Oj());const c=yield _.zf(_.sXa,a.Oj());b=yield b;const d=a.Ka();a.M_=c.create(a.window,b,d)})};_.j$.prototype.$wa$npAYtf=function(){return this.EW};_.j$.prototype.Qj=()=>{};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.ira=function(a){this.M_.ira(a)};
_.j$.prototype.Xma=function(){if(this.M_)this.M_.Xma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.M9()};_.j$.prototype.$wa$onf9S=function(){return this.Xma};_.j$.prototype.Eza=function(){if(this.M_)return this.M_.Jda();this.Ka().setStyle("display","block");return Promise.resolve()};_.j$.prototype.$wa$H11Ahd=function(){return this.Eza};
_.j$.prototype.Aza=function(){if(this.M_)return this.M_.yza();this.Ka().setStyle("display","none");return Promise.resolve()};_.j$.prototype.$wa$o1YwPc=function(){return this.Aza};_.j$.prototype.Vma=function(){this.M_.Vma()};_.j$.prototype.$wa$zfeGSe=function(){return this.Vma};


_.l();
});
// Google Inc.
